{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true    // ← ignore type errors in node_module
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "App.tsx",
  ]
}
